<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parentmodule</artifactId>
        <groupId>maven.multimodule.jacoco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CovAggregator</artifactId>

    <dependencies>
        <dependency>
            <groupId>maven.multimodule.jacoco</groupId>
            <artifactId>Module1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>maven.multimodule.jacoco</groupId>
            <artifactId>Module2</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>maven.multimodule.jacoco</groupId>
            <artifactId>Module3</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.qameta</groupId>
            <artifactId>allure-junit-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>maven.multimodule.jacoco</groupId>
            <artifactId>mvn-junit-jacoco</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>