# maven-multimodule-jacoco

./: pom.xml  sonar.properties  test-pr-comments
CovAggregator/: pom.xml
IndependentModule/: pom.xml
Module1/: pom.xml  testng.xml
Module1/src/main/java/pkgClassInMain/: ClassInMain.java
Module1/src/test/java/testPkgClassInMain/: TestClassInMain.java
Module2/: pom.xml  testng.xml
Module2/src/main/java/newPackage/: EmpBusinessLogic.java  EmployeeDetails.java
Module2/src/test/java/testPackage/: TestEmployeeDetails.java
Module3/: pom.xml  testng.xml
Module3/src/main/java/pkgClassInMod3/: ClassInMod3.java
Module3/src/test/java/testPkgClassInMod3/: TestClassInMod3.java
allure-junit-example/: pom.xml
allure-junit-example/allure-results/: 0f96e4fd-bf5e-4bd6-b0db-e5026a0540b7-result.json  1edd89dc-7cf0-4e7f-b2f2-da4d05695fa9-result.json  35523023-741e-4997-a7a0-1a7ad27811ed-result.json  3be8f5d7-c8ae-448e-a3e9-aa6634eb44c7-result.json  42eff0a4-8c3d-43b8-9504-cb7e76da8b13-result.json  431927b5-e715-4d20-925a-6622227a8b43-result.json  448eca07-57dc-4742-9d8c-f39b1bf53b26-result.json  449c7001-acb4-451e-a9ee-b733fa0261ec-result.json  54c5d9e3-0626-4bb8-8098-3993a273a3df-result.json  559eb33e-1626-4eda-9b7c-7643357255ea-result.json  5ba9818a-682f-4113-99dd-b000d9a4c3ba-result.json  5bc97e10-29b7-4c86-8c87-9f6dcd92de9e-result.json  61ad436e-bfd0-44dd-93a9-d3ce721a0bef-result.json  67933d6b-657f-4749-8b3a-ebc0c26367f2-result.json  6ad352f2-30ef-4132-9993-6aac31d33e54-result.json  6b0d5a33-44c3-42c1-86de-7d18cf6d2368-result.json  778c32be-5ed5-4bdf-9417-2c7e990a34a4-result.json  77f69f72-91d5-443d-9025-5a6e4872662e-result.json  8363ff91-b5ce-4e91-bab4-6b35f960a43a-result.json  96629d8d-0310-43af-b2d3-d5b63e271d9a-result.json  c716296b-acb3-4239-b128-743eb55aa34b-result.json  ccdd4b7d-e146-408f-b86c-b47cb9fb01dd-result.json  d314b30a-9b72-437b-b0de-8c56098e15a7-result.json  d5463463-ea7f-46e6-afdd-19a95d427d37-result.json  dc63ea8f-b4de-4cef-bf2f-ca410c0f439f-result.json  de492646-143b-45e8-853f-ce53af56127a-result.json  de9702ac-2cdd-44a3-bbe3-9c7ce109f92b-result.json
mvn-junit-jacoco/: makedeb.sh  pom.xml
mvn-junit-jacoco/deb/DEBIAN/: control  control-e  postinst  postinst-e  prerm  prerm-e
mvn-junit-jacoco/deb/etc/confd/conf.d/: buildinfra-demo.toml
mvn-junit-jacoco/deb/etc/confd/templates/: buildinfra-demo.properties.tmpl
mvn-junit-jacoco/deb/etc/cosmos-jmx/: buildinfra-demo.json.new
mvn-junit-jacoco/deb/etc/init.d/: fk-build-test  fk-build-test-e
mvn-junit-jacoco/deb/etc/logrotate.d/: buildinfra-demo
mvn-junit-jacoco/deb/etc/rsyslog.d/: 40-buildinfra-demo.conf.new
mvn-junit-jacoco/deb/usr/share/fk-build-test/: cleanup.sh  depvars.sh  depvars.sh-e  health.sh  prepare_runtime.sh  prepare_runtime.sh-e  start.sh  status.sh  stop.sh
mvn-junit-jacoco/src/main/java/com/myexamples/maven/: App.java
mvn-junit-jacoco/src/test/java/com/myexamples/maven/: AppTest.java
scripts/: template
