# Required metadata
sonar.projectKey=fk-build-sonar-flow-demo
sonar.projectName=fk-build-sonar-flow-demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=Module1,Module2,Module3,mvn-junit-jacoco,allure-junit-example
Module1.sonar.coverage.jacoco.xmlReportPaths = ../CovAggregator/target/site/jacoco-aggregate/jacoco.xml
Module2.sonar.coverage.jacoco.xmlReportPaths = ../CovAggregator/target/site/jacoco-aggregate/jacoco.xml
Module3.sonar.coverage.jacoco.xmlReportPaths = ../CovAggregator/target/site/jacoco-aggregate/jacoco.xml
mvn-junit-jacoco.sonar.coverage.jacoco.xmlReportPaths = ../CovAggregator/target/site/jacoco-aggregate/jacoco.xml
allure-junit-example.sonar.coverage.jacoco.xmlReportPaths = ../CovAggregator/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths = CovAggregator/target/site/jacoco-aggregate/jacoco.xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.verbose=true
# Comma-separated paths to directories with classes (required)
sonar.java.binaries=target/classes/**
sonar.report.export.path=sonar-report.json
