<!DOCTYPE html><html><head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1"></head><body style="margin: 0;padding: 0;font-family: 'Segoe', 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', 'Verdana', sans-serif;font-size: 14px; width: 100%;padding-top: 30px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600">    <tr>        <td align="center" valign="top" width="600"><![endif]--><table cellpadding="10" cellspacing="0" style="box-shadow:0 .125rem .25rem rgba(0,0,0,.075); border: 2px solid rgb(222, 226, 230);  max-width: 750px;margin: 0 auto;">    <tr>        <td colspan="10">            <h3>                <span style="margin-right: 5px;">Pipeline Name:</span>                <span>{{.RunData.Name}}</span>            </h3>        </td>        <td colspan="10" align="right" style="padding-right: 30px;">            <img src="https://i.imgur.com/TtEdcpy.png" height="30"/>        </td>    </tr>    <tr style="background:#f6f8fa;">        <td colspan="20" style="border: solid 1px rgb(200, 200, 200);border-left: none; border-right: none;">            <h3 style="margin: 0;">                <span style="margin-right: 5px;">Run Summary -</span>                <span style="color: white; background-color: {{.RunData.Color}}; border-radius: 7px; padding: 3px">{{.RunData.Status}}</span>            </h3>        </td>    </tr>    <tr>        <td colspan="20">            <table cellspacing="0" cellpadding="10" style="min-width: 600px;">                <tr style="color: rgb(108, 117, 125)">                    <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;"><strong>Run #</strong><br><a href="{{.RunData.RunHash}}" target="_blank">{{.RunData.RunId}}</a></td>                    <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;"><strong>Run By</strong><br>{{.RunData.RunBy}}</td>                    <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;"><strong style="color: rgb(108, 117, 125)">Run At</strong><br>{{.RunData.RunAt}}</td>                    <td style="border: solid 1px rgb(200, 200, 200);border-bottom: none;"><strong>Duration</strong><br>{{.RunData.Duration}}</td>                </tr>                <tr style="color: rgb(108, 117, 125)">                    <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;"><strong>Repository</strong><br>{{.RunData.RepoName}}</td>                    <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;"><strong>Branch Name</strong><br>{{.RunData.BranchName}}</td>                    <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;"><strong>Commit-id</strong><br><a href="{{.RunData.CommitLink}}" target="_blank">{{.RunData.CommitId}}</a></td>                    <td style="border: solid 1px rgb(200, 200, 200); border-bottom: none;"><strong>Trigger Type</strong><br>{{.RunData.TriggerType}}</td>                </tr>                <tr style="color: rgb(108, 117, 125)">                    <td style="border: solid 1px rgb(200, 200, 200);" colspan="4" style="padding-bottom: 15px;" ><strong>Jira Id</strong><br>{{.RunData.JiraId}}</td>                </tr>            </table>        </td>    </tr>    <tr style="background:#f6f8fa;">        <td colspan="20" style="border-top: solid 1px rgb(200, 200, 200);">            <h3 style="margin:0">                Test Result&lt{{.TestData.CurrentBranch.Name.Value}}&gt {{.Percentage.TestResultPercentage}}            </h3>        </td>    </tr>    <tr style="color: rgb(108, 117, 125);">        <td colspan="4" align="center" style="border-top: solid 1px rgb(200, 200, 200);"><strong>Branch</strong></td>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4">Total</th>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4">Pass</th>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4">Fail</th>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4">Pass(%)</th>    </tr>    <tr style="color: rgb(108, 117, 125);">        <th style="border-top: solid 1px rgb(200, 200, 200);" colspan="4">Base</th>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.BaseBranch.Total.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.BaseBranch.Passed.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.BaseBranch.Failed.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.BaseBranch.PassPercentage.Value}}</td>    </tr>    <tr style="color: rgb(108, 117, 125);">        <th style="border-top: solid 1px rgb(200, 200, 200);" colspan="4">Current</th>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.CurrentBranch.Total.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.CurrentBranch.Passed.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.CurrentBranch.Failed.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="4" align="center">{{.TestData.CurrentBranch.PassPercentage.Value}}</td>    </tr>    <tr style="background:#f6f8fa;">        <td colspan="20" style="border-top: solid 1px rgb(200, 200, 200);">            <h3 style="margin:0">                Code Coverage&lt{{.CodeData.CurrentBranch.Name.Value}}&gt {{.Percentage.CodeCoveragePercentage}}            </h3>        </td>    </tr>    <tr style="color: rgb(108, 117, 125);">        <td colspan="5" align="center" style="border-top: solid 1px rgb(200, 200, 200);"><strong>Branch</strong></td>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5">Line (%)</th>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5">Branch (%)</th>        <th style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5">Method (%)</th>    </tr>    <tr style="color: rgb(108, 117, 125);">        <th style="border-top: solid 1px rgb(200, 200, 200);" colspan="5">Base</th>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5" align="center">{{.CodeData.BaseBranch.Line.Percentage.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5" align="center">{{.CodeData.BaseBranch.Branch.Percentage.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5" align="center">{{.CodeData.BaseBranch.Method.Percentage.Value}}</td>    </tr>    <tr style="color: rgb(108, 117, 125);">        <th style="border-top: solid 1px rgb(200, 200, 200);" colspan="5">Current</th>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5" align="center">{{.CodeData.CurrentBranch.Line.Percentage.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5" align="center">{{.CodeData.CurrentBranch.Branch.Percentage.Value}}</td>        <td style="border: solid 1px rgb(200, 200, 200);border-right: none; border-bottom: none;" colspan="5" align="center">{{.CodeData.CurrentBranch.Method.Percentage.Value}}</td>    </tr>    <tr style="background:#f6f8fa;">        <td colspan="20" style="border-top: solid 1px rgb(200, 200, 200);">            <h3 style="margin:0">          <span style="margin-right: 5px;">            Policy Gating -          </span>                <span style="color: white; background-color: {{.PolicyData.Color}}; border-radius: 7px; padding: 3px">{{.PolicyData.Status}}</span>            </h3>        </td>    </tr>    {{.PolicyData.AppliedPolicies}}</table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></body></html>
